spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network_db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.error.include-message=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#output to a temp_folder/file
logging.file.name=${java.io.tmpdir}/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.org.springframework=INFO